<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web application to calculate currency exchange rates">
    <meta name="keywords" content="Convert currency, Calculate currency exchange, Dollars to">
    <meta name="author" content="Ramiro Gómez">
    <link rel="icon" href="./assets/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <title>Coin×Coin</title>
    <!--        FontAwesome         -->
    <script src="https://kit.fontawesome.com/8cb6077f33.js" crossorigin="anonymous"></script>
    <!--        GoogleFonts         -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
    <article>
        <!--        Modal       -->
        <div class="modal-container">
            <div class="overlay"></div>
            <div class="modal">
                <button id="close-modal-btn">&times;</button>
                <h3>Information from:</h3>
                <a href="https://www.coinbase.com/es/" target="_blank" rel="noreferrer">
                    <picture>
                        <source srcset="./assets/images/coinbase.webp" type="image/webp">
                        <source srcset="./assets/images/coinbase.jpg" type="image/jpeg"> 
                        <img src="./assets/images/coinbase.jpg">
                    </picture>
                </a>
                <p>All currency values shown are purchase prices.</p>
            </div>
        </div>

        <!--        Top         -->
        <section class="top-container">
            <button class="information-button" type="button">
                <i class="fas fa-info-circle" id="open-modal-btn"></i>
            </button>
            <h1 class="app-title">
                Coin
                <span>&times;</span>
                Coin
            </h1>
            <div class="top-bars">
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
            </div>
            <div class="base-bar">
                <label>
                    <span>BASE</span>
                </label>
                <select>
                </select>
            </div>
        </div>
        </section>
    
        <!--        Middle       -->
        <section class="middle-container">
        </section>
        
        <!--        Bottom      -->
        <section class="bottom-container">
            <div class="exchange-container">
                <div class="exchange-box">
                    <select>
                    </select>
                    <input type="number">
                </div>
                <i class="fas fa-exchange-alt"></i>
                <div class="exchange-box">
                    <select>
                    </select>
                    <input type="number">
                </div>
            </div>
            <p>Web app made by Ramiro Gómez</p>
        </section>
    </article>
</body>
</html>